<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alya Bot</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
</head>
<script type="text/javascript">
	function inputClick() {
		var token = document.getElementById('token_act').value;
		console.log(token);
	}
 </script>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		overflow-y: hidden;
		overflow-x: hidden;
		font-family: Comfortaa;
	}

	a {
		text-decoration: none;
	}

	.container {
		position: absolute;
		height: 100%;
		width: 100%;
		grid-template-rows: 1.2fr 4fr 0.4fr;
		display: grid;
	}

	.header {
		display: grid;
		grid-template-rows: 4fr 3fr;
	}

	.head {
		background: linear-gradient(10deg, #8155ff, #977ef2, #7b84db, #85abe3);
		display: flex;
		align-items: center;
	}

	.buttoncon {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		background: linear-gradient(45deg, #F78EEF, #F7B4EF, #F7BFB1, #FFC17B, #FFC17B, #F7BFB1, #F7B4EF, #F78EEF, #F78EEF, #F7B4EF, #F7BFB1, #FFC17B, #FFC17B, #F7BFB1, #F7B4EF, #F78EEF);
	}

	.btn {
		display: flex;
		align-items: center;
	}

	.btn:hover {
		cursor: pointer;
		background: linear-gradient(45deg, #FFC17B, #F7BFB1, #F7B4EF, #F78EEF);
	}

	.btn2:hover {
		background: linear-gradient(45deg, #F78EEF, #F7B4EF, #F7BFB1, #FFC17B);
	}

	.footer {
		display: flex;
		align-items: center;
		background-color: #D4DBF5;
	}

	.footertxt {
		margin: 0 auto;
	}

	.body {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.links {
		display: grid;
		grid-template-rows: 1fr 1fr;
		align-items: center;
	}

	.linkcon {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		align-items: center;
	}

	.alink:hover {
		text-decoration: underline;
	}

	.anketacon {
		display: flex;
		align-items: center;
	} 

	.anketa {
		height: 70%;
		margin: 0 auto;
		background: linear-gradient(45deg, #8155ff, #977ef2, #7b84db, #85abe3);
		width: 80%;
		border-radius: 7vw 0.4vw 7vw 0.4vw;
		display: grid;
		align-items: center;
		grid-template-rows: 33% 12% 15% 11% 9% 20%;
	}

	div.photo {
		width: 100%;
		display: flex;
		align-items: center;
	}

	img.photo {
	  border-radius: 50%;
	  border: 1px solid #D4DBF5;
	  margin: 0 auto;
	}

	.username {
		display: flex;
		align-items: center;

	}

	.token {
		display: flex;
		align-items: center;
	}

	.token {
		display: flex;
		align-items: center;
	}

	.tokenarea {
		display: flex;
		align-items: center;
	}

	.area {
		margin: 0 auto;
		width: 80%;
		border: 2px solid #434343;
		border-radius: 40px;
		height: 90%;
	}

	input[type="text"] {
		background: linear-gradient(45deg, #F78EEF, #F7B4EF, #F7BFB1, #FFC17B) !important;
		border: 0px solid #019AFA;
		outline: none;
		width: 100%;
		height: 100%;
		text-align: center;
		border-radius: 30px;
		margin: 0 auto;
		font-size: 1.1vw;
	}

	.ip {
		display: flex;
		align-items: center;
	}

	.tokenbtn {
		width: 70%;
		background: linear-gradient(45deg, #F78EEF, #F7B4EF, #F7BFB1, #FFC17B);
		border-radius: 30px;
		margin: 0 auto;
		font-size: 1.3vw;
		height: 60%;
		display: flex;
		align-items: center;
		transition: .2s;
	}

	.tokenbtn:hover {
		cursor: pointer;
		background: linear-gradient(45deg, #FF33EE, #F77DE9, #F79982, #FFAC4E);
		box-shadow: 0 0px 15px rgba(0,0,0,0.9);
	}

	.confalink {
		display: grid;
		align-items: center;
		grid-template-rows: 1fr 1fr;
		font-size: 1.4vw;

	}

	.confacon {
		margin: 0 auto;
	}

	.conf:hover {
		text-decoration: underline;
	}

	@media handheld {
		.container {
			display: none;
		}
	}

</style>
<body>
	<div class="container">
		<div class="header">
			<div class="head">
				<p style="font-size: 3.5vw; color: #F0EE84;margin-left: 10%">Alya Bot</p>
			</div>
			<div class="buttoncon">
				<div class="btn"><div style="margin: 0 auto"><p style="font-size: 2.5vw; color: #691563;">Команды</p></div></div>
				<div class="btn btn2"><div style="margin: 0 auto"><p style="font-size: 2.5vw; color: #691563;">AqvaPi</p></div></div>
				<div class="btn"><div style="margin: 0 auto"><p style="font-size: 2.5vw; color: #691563;">Помощь</p></div></div>
				<div class="btn btn2"><div style="margin: 0 auto"><p style="font-size: 2.5vw; color: #691563;">Выход</p></div></div>
			</div>
		</div>
		<div class="body" style="background-color: #D4DBF5">
			<div class="links">

				<div class="linkcon">
					<p></p>
					<p></p>
					<p style="margin: 0 auto; font-size: 2vw">Агенты поддержки:</p>
					<a target="_blank" class="alink" style="margin: 0 auto; font-size: 1.3vw" href="https://vk.com/id173185469">Анастасия Колочкова</a>
					<a target="_blank" class="alink" style="margin: 0 auto; font-size: 1.3vw" href="https://vk.com/id281418646">Виктория Фадькина</a>
					<a target="_blank" class="alink" style="margin: 0 auto; font-size: 1.3vw" href="https://vk.com/id347671231">Александр Калашников</a>
					<a target="_blank" class="alink" style="margin: 0 auto; font-size: 1.3vw" href="https://vk.com/id508817322">Никита Ангелов</a>
					<p></p>
					<p></p>
				</div>
				<div class="linkcon">
					<p></p>
					<p></p>
					<p></p>
					<p style="margin: 0 auto;font-size: 2vw">Разработчики:</p>
					<a target="_blank" class="alink" style="margin: 0 auto; font-size: 1.3vw" href="https://vk.com/id396886945">Роберт</a>
					<p></p>
					<p></p>
					<p></p>
				</div>

			</div>
			<div class="anketacon">
				<div class="anketa">
					<div class="photo" style="height: 100%;">
						<img class="photo" src="" style="width: 40%;height: 85%"  />
					</div>
					<div class="username" style="height: 100%;"><p style="margin: 0 auto; font-size: 2vw">{{ user_name }}</p></div>
					<div class="token" style="height: 100%;"><p style="margin: 0 auto; font-size: 2vw">Токен:</p></div>
					<div class="tokenarea" style="height: 100%">
						<div class="area">
							<input id = "token_act" type="text" name="inputtoken" placeholder="Вставьте токен" value="">
							</input type="text" name="">
						</div>
					</div>
					<div class="ip">
						<p style="margin: 0 auto;font-size: 1.7vw">{{ ip }}</p>
					</div>
					<div class="tokenbtn"  id="token" onclick="inputClick()">
						<p style="margin: 0 auto">Авторизоваться</p>
					</div>
				</div>
			</div>
			<div class="confalink">
				<div class="confacon">
					<a class="conf" target="_blank" href="https://vk.com/abot_lp">Официальная группа Али</a>
				</div>
				<div class="confacon">
					<a class="conf" target="_blank"  href="https://vk.me/join/AJQ1dy1PUBreMe4t3kCAg_D/">Беседа технической поддержки</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footertxt">
				<p style="color: #898989; font-size: 1vw"> Copyright &#169; 2020-2021 Alya Bot</p>
				<p style="color: #898989; font-size: 1vw"> Все права защищены</p>
			</div>
		</div>
	</div>
</body>
</html>